{
  "Jwt": {
    "Key": "ThisIsAStrongRandomSecretKeyThatIs32Bytes",
    "Issuer": "eshop.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EshopDB": "Server=tcp:eshopappsqlserver.database.windows.net,1433;Initial Catalog=EshopDb;Persist Security Info=False;User ID=youweichen;Password=EshopApplication!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
